<!DOCTYPE html >

<html lang="ja">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML5の勉強サイト</title>
<link type="text/css" rel="stylesheet" href="../css/styles.css" media="all">

<link rel="apple-touch-icon" size="192*192"
	href="images/pose_warau_kuchi_kakusu_man.png">

<!--JavaScriptの読み込み 非同期で読み込む-->
<script type="text/javascript" src="JavaScript/script.js" defer></script>

<!--リダイレクトして他のページにジャンプ-->
<!--
  <meta http-equiv="refresh" content="5;URL=https://www.metro.tokyo.lg.jp/">
  -->
</head>

<body onLoad="getDuration()">
	<header>

		<div class="title">
			<img src="images/pose_warau_kuchi_kakusu_man.png" alt="画像">
			<h1 id="title">HTMLの勉強サイト ホームページ</h1>
		</div>

		<div id="index-area">
			<h1>目次</h1>
			<div id="index-content">
				<div class="content1">
					<ul>
						<li><a href="#list-learn">リスト要素</a></li>
						<li><a href="#img-learn">img要素</a></li>
						<li><a href="#picture-learn">picture要素</a></li>
						<li><a href="#cssSprite-learn">CSSスプライト</a></li>
						<li><a href="#moji-learn">文字参照</a></li>
						<li><a href="#selecta-learn">属性セレクタ</a></li>
						<li><a href="#list-learn">疑似クラス</a></li>
						<li><a href="#gijiElement-learn">疑似要素</a></li>
						<li><a href="#ketugoshi-learn">結合子</a></li>
						<li><a href="#transform-learn">translateプロパティ</a></li>
					</ul>
				</div>

				<div class="content2">
					<ul>
						<li><a href="#table-learn">tableプロパティ</a></li>
						<li><a href="#transition-learn">transitionプロパティ</a></li>
						<li><a href="#muticolumn-learn">マルチカラムアウト</a></li>
						<li><a href="#descriptionList-learn">説明リスト</a></li>
						<li><a href="#abbr_dfn-learn">abbr要素とdfn要素</a></li>
						<li><a href="#kbd-learn">kbd要素</a></li>
						<li><a href="#form-learn">form要素</a></li>
						<li><a href="#video-learn">video要素</a></li>
						<li><a href="#imageMap-learn">イメージマップ</a></li>
						<li><a href="#iframe-learn">iframe要素</a></li>
					</ul>
				</div>

				<div class="content3">
					<ul>
						<li><a href="#discloser-learn">ディスクロージャーウィジェット</a></li>
						<li><a href="#bdo-learn">bdo要素</a></li>
						<li><a href="#img-learn">※今後追加予定</a></li>
					</ul>
				</div>
			</div>
		</div>


	</header>

	<main>

		<input type="button" value="OK" onclick="ohayou()">


		<div id="list-learn">
			<div>
				<h1>リスト要素</h1>
			</div>
			<div id="list-learn-list">
				<div class="list-1">
					<ul>
						<li><a href="#title">本サイト</a></li>
						<li><a href="executeJavaScript.html" target="_blank">JavaScritの学習用サイト</a></li>
						<li><a href="#title">製品情報</a></li>
						<li><a href="#title">サービス</a></li>
						<li><a href="#title">会社概要</a></li>
						<li><a href="#title">お問い合わせ</a></li>
					</ul>
				</div>

				<div class="list-2">
					<ul>
						<li><a href="#title">ホーム</a></li>
						<li><a href="#title">お知らせ</a></li>
						<li><a href="#title">製品情報</a></li>
						<li><a href="#title">サービス</a></li>
						<li><a href="#title">会社概要</a></li>
						<li><a href="#title">お問い合わせ</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="img-learn">
			<h1>img要素</h1>
			<div class="img-learn_img">
				<img src="images/figure_aisatsu_akusyu_kyousyu.png" alt="画像">
				<img src="images/figure_jump_happy.png" alt="画像"> <img
					src="images/pose_warau_kuchi_kakusu_man.png" alt="画像"
					draggable="false">
			</div>
			<ul>
				<li>最後の画像だけドラッグができない draggable="false"の設定</li>
			</ul>
		</div>

		<div id="picture-learn">
			<h1>picture要素</h1>
			<div class="picture-learn_img">
				<picture>
				<source srcset="images/figure_aisatsu_akusyu_kyousyu.png"
					media="(min-width:1000px)">
				<source srcset="images/figure_jump_happy.png"
					media="(min-width:600px)">
				<img src="images/pose_warau_kuchi_kakusu_man.png"
					alt="picture要素が対応していない場合の画像"> </picture>
			</div>
			<ul>
				<li>メディアクエリを設定してブラウザの表示範囲に応じて表示画像を可変に設定</li>
			</ul>
		</div>

		<div id="cssSprite-learn">
			<h1>CSSスプライト</h1>
			<p class="sprite"></p>
		</div>


		<div id="moji-learn">
			<h1>文字参照</h1>
			<p>&lt;script&gt;</p>
			<p>&copf; &reg; &nbsp;</p>

		</div>


		<div id="selecta-learn">
			<h1>属性セレクタ</h1>
			<p class="testA testB">クラス名：testA testB 空白区切りの確認</p>
			<p class="testA testB testC">クラス名：testA testB testC 空白区切りの確認</p>

			<p class="sample-validate">クラス名：sample-validate ハイフン区切りの確認</p>
			<p class="hogefuga">クラス名：hogefuga 前方一致の確認</p>
			<p class="poporo">クラス名：poporo 後方一致の確認</p>
			<p class="html">クラス名：html 部分一致の確認</p>
		</div>


		<div id="list-learn">
			<h1>疑似クラス</h1>
			<div class="list-learn_list">
				<p>1st</p>
				<p>nth-child(2)の対象</p>
				<p>nth-last-child(5)の対象</p>
				<p>4th</p>
				<p>5th</p>
				<li>nth-of-type(1)の対象</li>
				<li>7th</li>
			</div>
			<br>
			<div class="list-learn_list">
				<p>only-childの対象</p>
			</div>
		</div>


		<div id="gijiElement-learn">
			<h1>疑似要素</h1>
			<p class="gijiElement-learn_text">
				123456789<br> abcdefghi
			</p>
			<span>※最初の行と最初の文字だけ色を変更</span>
		</div>


		<div id="ketugoshi-learn">
			<h1>結合子</h1>
			<div class="ketugoshi-learn_text">
				<h1>
					h1要素
					<p>1st</p>
					<p>2nd</p>
				</h1>
				p要素
				<p>3rd</p>
				<p>4th</p>
				<h2>
					h2要素
					<p>5th</p>
					<p>6th</p>
				</h2>
				<p>7th</p>
			</div>
		</div>


		<div id="transform-learn">
			<h1>translateプロパティ</h1>
			<div class="transform-learn_div">
				<div class="transform-learn_div1">transform: translate(100px,
					20px)</div>
				<div class="transform-learn_div2">transform: rotate(30deg)</div>
				<div class="transform-learn_div3">transform: skew(30deg,
					30deg)</div>
			</div>
		</div>


		<div id="table-learn">
			<h1>tableプロパティ</h1>
			<div class="table-learn_div">

				<table class="table-learn_table" border="1">
					<caption>料金プラン</caption>
					<colgroup>
						<col span="2" class="free" style="background-color: #FF9900;">
					</colgroup>
					<colgroup>
						<col span="1" class="notfree">
					</colgroup>

					<tbody>
						<tr>
							<th>無料プラン</th>
							<th>人気プラン</th>
							<th>上級プラン</th>
						</tr>

						<tr>
							<th><a href="#">申し込み</a></th>
							<th><a href="#">申し込み</a></th>
							<th><a href="#">申し込み</a></th>
						</tr>

						<tr>
							<th>保証なし</th>
							<th>保証1ヶ月</th>
							<th>保証3ヶ月</th>
						</tr>
					</tbody>
				</table>

				<table class="table-learn_table2" border="1">
					<caption>寿司ネタ人気ランキング</caption>

					<tr>
						<th>順位</th>
						<th>名前</th>
						<th>人気度</th>
						<th>備考</th>
					</tr>
					<tr>
						<td>1位</td>
						<td>トロ</td>
						<td rowspan="3">大人気</td>
						<td>美味しい</td>
					</tr>
					<tr>
						<td>2位</td>
						<td>マグロ</td>
						<td>美味しい</td>
					</tr>
					<tr>
						<td>3位</td>
						<td>ハマチ</td>
						<td>美味しい</td>
					</tr>
				</table>
			</div>
		</div>


		<div id="transition-learn">
			<h1>transitionプロパティ</h1>
			<div class="transition-learn_div">
				<div class="transition-learn_box"></div>
			</div>
		</div>


		<div id="muticolumn-learn">
			<h1>マルチカラムアウト</h1>
			<p>振り仮名の確認も含む</p>
			<div class="muticolumn-learn_text">
				<h2>ロシアは侵攻するのか</h2>
				<p>ロシアがウクライナ
				<ruby>
					国境
					<rt>こっきょう</rt>
				</ruby>
				に軍を集結させ、侵攻を警戒する欧米との間で緊張が高まっている。 事態の打開に向け、年明けから
				<ruby>
					双方
					<rp>(</rp>
					<rt>そうほう</rt>
					<rp>)</rp>
				</ruby>
				の交渉が始まったが、合意への期待が膨らむどころか、
				<ruby>
					侵攻
					<rt>しんりゃく
				</ruby>
				への欧米側の懸念は強まる一方だ。何が起きているのか。対立点はどこにあるのか。
				五つの論点で整理してみた。米国などの情報によると、ロシアは昨年11月ごろからウクライナ南部のクリミア半島や、
				同国東部の国境近くに10万人規模の軍を集めているとみられる。バイデン米大統領が「彼（ロシアのプーチン大統領）
				は動くと予想する」と述べるなど、欧米側はロシアがウクライナに攻め込むとの懸念を強めている。
				</p>
				<small>出典：ロシアは侵攻するのか、欧米と深まる対立 ウクライナ情勢5つの論点 朝日新聞
					中川仁樹2022年1月26日 9時00分</small>
			</div>
		</div>



		<div id="descriptionList-learn">
			<h1>説明リスト</h1>
			<dl class="descriptionList-learn_div">
				<dt>HTML</dt>
				<dd>ページの文書構造を作成</dd>
				<dt>CSS</dt>
				<dd>ページのデザインを作成</dd>
			</dl>
		</div>


		<div id="abbr_dfn-learn">
			<h1>abbr要素とdfn要素</h1>
			<div>

				<p>abbr要素（title属性あり）の使用例</p>
				<abbr title="Hyper Text Markup Language">HTML</abbr>とはWebページにおける文書の構造を作成する役割を担います。<br>

				<p>dfn要素（title属性あり）の使用例</p>
				<dfn title="Hyper Text Markup Language">HTML</dfn>

				<p>dfn要素（title属性なし）の使用例</p>
				<p>
					<dfn>Hyper Text Markup Language</dfn>
					とはHTMLのことです。
				</p>


				<p>dfn要素（子要素としてtitle属性を持つabbr要素あり）の使用例</p>
				<dfn>
					<abbr title="Hyper Text Markup Language">HTML</abbr> とは文書作成の言語です。
				</dfn>

			</div>
		</div>


		<div id="kbd-learn">
			<h1>kbd要素</h1>
			<p class="kbd-learn_text">
				kbd要素：画面上で
				<kbd>ipconfig</kbd>
				と入力してください。<br> kbd要素の入れ子：このツールでは
				<kbd>
					<kbd>F12</kbd>
				</kbd>
				キーで開発モードを起動します。<br> kbd要素の中にsamp要素：上記内容は
				<kbd>
					<samp>契約詳細</samp>
				</kbd>
				を選択してください。※システムの出力に基づいた入力を意味。
			</p>
		</div>


		<div id="form-learn">
			<h1>form要素</h1>
			<form action="index.html" method="get" class="form-learn_form">
				<div>
					<label for="name">名前</label> <input type="text" id="name"
						name="name" value="" required><br> <label
						for="message">コメント</label><br>
					<textarea id="message" name="message" value=""
						placeholder="コメントを入力"></textarea>
					<br>

					<!--ユーザのidは直接にはユーザには知る必要がないのでtypeをhiddenに設定-->
					<input type="hidden" id="id" name="id" value="1234"> <input
						type="submit" value="送信" accesskey="s">
				</div>

				<select name="select" size="5">
					<option value="1">好き</option>
					<option value="2">どちらかといえば好き</option>
					<option value="3" selected>普通</option>
					<option value="4">どちらかといえば嫌い</option>
					<option value="5">嫌い</option>
				</select>

				<fieldset>
					<legend>趣味</legend>
					<label for="travel">旅行</label> <input type="checkbox" id="travel"
						name="travel"> <label for="reading">読書</label> <input
						type="checkbox" id="reading" name="reading"> <label
						for="cycling">サイクリング</label> <input type="checkbox" id="cycling"
						name="cycling">
				</fieldset>

				</forom>
		</div>


		<div id="video-learn">
			<h1>video要素</h1>
			<video id="video" controls loop muted poster="images/japan.png"
				preload="auto">
				<source src="videos/girle.mp4">
				お使いのブラウザでは動画がサポートされていません。
			</video>

			<div style="width: 800px;">
				<input type="button" value="再生" onClick="playVideo()"> <input
					type="button" value="一時停止" onClick="pauseVideo()"> <input
					type="button" value="音量up" onClick="upVolume()"> <input
					type="button" value="音量down" onClick="downVolume()"><br>
				現在（秒）：<span id="ichi">0</span><br> 全体（秒）：<span id="nagasa"></span><br>
				<span id="kanryou"></span>
			</div>

		</div>



		<div id="imageMap-learn">
			<h1>イメージマップ</h1>
			<div class="imageMap-learn_image">
				<img src="images/japan.png" alt="日本地図" usemap="#japan" width="705px"
					height="525px">
				<map name="japan">
					<!--東京都の領域-->
					<area shape="rect" coords="550, 380, 600, 415" target="_blank"
						href="https://www.metro.tokyo.lg.jp/">
					<!--大阪府の領域-->
					<area shape="rect" coords="345, 425, 390, 460" target="_blank"
						href="https://www.pref.osaka.lg.jp/default.html/">
				</map>

				<p>（注）各都道府県をクリックするとその公式HPにアクセスします。※東京都と大阪府のみ有効</p>
			</div>
		</div>







		<div id="iframe-learn">
			<h1>iframe要素</h1>
			<iframe src="index.html" width="60%" height="100%"
				sandbox="allow-top-navigation"> </iframe>
		</div>



		<div id="discloser-learn">
			<h1>ディスクロージャーウィジェット</h1>
			<details>
				<summary>はじめてのHTML</summary>
				<p>webページの文書構造を構築する言語です。</p>
			</details>

			<details> webページのデザインを整える言語です。
			</details>
		</div>


		<div id="bdo-learn">
			<h1>bdo要素</h1>
			<div class="bdo-learn_text">
				<p>
					<bdo dir="rtl">この文章は逆向きに読みます。</bdo>
				</p>
			</div>
		</div>


	</main>


	<footer>
		<div id="footlinks"></div>


		<a href="index.html#title">先頭に戻る</a>
		<p id="copyright">
			<small>Copyright All rights reserved.</small>
		</p>
	</footer>


</body>
</html>